# running-mybatis-generator-with-maven

./: README.md  pom.xml
profiles/demo/: config.properties  mybatis-generator-config.xml
